server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/Feature_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sunil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update